Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Designer Project Maven
Bundle-SymbolicName: ch.ivyteam.ivy.designer.project.maven;singleton:=true
Bundle-Version: 8.0.0.qualifier
Bundle-Activator: ch.ivyteam.ivy.designer.maven.MavenIvyProjectPlugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.m2e.core;bundle-version="1.5.1",
 org.eclipse.m2e.maven.runtime;bundle-version="1.5.1",
 org.eclipse.ui;bundle-version="3.106.1",
 org.eclipse.core.resources;bundle-version="3.9.1",
 org.eclipse.core.runtime;bundle-version="3.10.0",
 ch.ivyteam.ivy.project;bundle-version="8.0.0",
 ch.ivyteam.ivy.library;bundle-version="8.0.0",
 ch.ivyteam.ivy.persistence;bundle-version="8.0.0",
 ch.ivyteam.util;bundle-version="8.0.0",
 ch.ivyteam.ivy.resource.datamodel;bundle-version="8.0.0"
Export-Package: ch.ivyteam.ivy.designer.maven
Bundle-ActivationPolicy: lazy
