# mavenizer

./: .travis.yml  Dockerfile  Jenkinsfile  README.md  artifacts.xml.xz  content.xml.xz  p2.index  pom.xml
ch.ivyteam.ivy.designer.project.maven/: .gitignore  .project  plugin.xml  pom.xml
ch.ivyteam.ivy.designer.project.maven/src/ch/ivyteam/ivy/designer/maven/: IarProjectDependencyProvider.java  MavenIvyProjectPlugin.java
designer.project.maven.feature/: .project  feature.xml  pom.xml
designer.project.maven.p2/: .project  category.xml  pom.xml
