<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.axonivy.ivy.supplements</groupId>
	<artifactId>mavenizer-modules</artifactId>
	<version>1.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	
	<organization><name>The open source community of Axon.ivy</name></organization>
	<description>Pushes the maven integration of Axon.ivy projects one step further</description>

	<modules>
		<module>ch.ivyteam.ivy.designer.project.maven</module>
        <module>designer.project.maven.feature</module>
        <module>designer.project.maven.p2</module>
	</modules>

    <repositories>
		<repository>
			<id>ivy.nightly.release</id>
			<layout>p2</layout>
			<url>http://developer.axonivy.com/dev-releases/ivy/nightly/current/p2</url>
		</repository>
	</repositories>

    <properties>
		<tycho.version>1.0.0</tycho.version>
	</properties>
	
</project>
